upstream backend {
  server backend:3001;
}

upstream client {
  server client:3000;
}

server {
  listen 80;
  listen 443 ssl;
  ssl_certificate /etc/nginx/certs/certificate.crt;
  ssl_certificate_key /etc/nginx/certs/private.key;

  location /backend {
    rewrite /backend/(.*) /$1 break;
    proxy_pass http://backend;
  }

  # used to verify domain upon certificate expiry
  location /.well-known/pki-validation {
    index 2BE60130E43AF1AD27D78EFCF5A5CA62.txt;
    alias /etc/nginx/certs/;
  }

  location / {
    proxy_pass http://client;
  }
}